version: "3"
services:
  app:
    build: .
    container_name: "app"
    links:
      - ppij_db
    ports:
      - 3000:3000
    environment:
      DB_HOST: ppij_db

  ppij_db:
    image: postgres
    environment:
        POSTGRES_HOST_AUTH_METHOD: "trust"
    container_name: "ppij_db"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    ports:
      - 5432:5432 # accessible on port 5433 from outside