{
  "author": "Team Štefa",
  "bugs": {
    "url": "https://gitlab.com/MrPranklinFER/ppij_projekt_stefa/issues"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "morgan": "^1.10.0",
    "node-ical": "^0.10.0",
    "node-nlp": "^4.3.0",
    "pg": "^8.0.3"
  },
  "description": "A simple chatbot for the FER calendar.",
  "homepage": "https://gitlab.com/MrPranklinFER/ppij_projekt_stefa#readme",
  "keywords": [
    "chatbot",
    "fer",
    "calendar"
  ],
  "license": "ISC",
  "main": "server.js",
  "name": "fer_chatbot",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/MrPranklinFER/ppij_projekt_stefa.git"
  },
  "scripts": {
    "start": "nodejs server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.1"
}
